[OPTIONS]
Compatibility=1.1 or later
Compiled file=AyudaPasaporte.chm
Contents file=AyudaPasaportes.hhc
Default Window=Ayuda
Display compile progress=No
Language=0x100a Español (Guatemala)

[WINDOWS]
Ayuda="AyudaPasaporte","AyudaPasaportes.hhc",,"nuevoPasaporte.html","nuevoPasaporte.html","nuevoPasaporte.html","nuevoPasaporte","nuevoPasaporte.html","nuevoPasaporte",0x23520,,0xc387e,,,,,,,,0


[FILES]
EntregaPasaporte.html
ListadoPasaporte.html
nuevoPasaporte.html
RenovarPasaporte.html

[INFOTYPES]

