[OPTIONS]
Compatibility=1.1 or later
Compiled file=AyudaMantenimiento.chm
Contents file=AyudaMantenimientos.hhc
Default Window=MantenimientosP
Display compile progress=No
Language=0x580a Español (Latinoamérica)

[WINDOWS]
MantenimientosP="Mantenimientos generales","AyudaMantenimientos.hhc",,"TipoCaso.html","TipoOcupacion.html","TipoPasaporte.html","TipoPasaporte","TipoTramite.html","TipoTramite",0x23520,,0xc387e,,,,,,,,0


[FILES]
TipoCaso.html
TipoOcupacion.html
TipoPasaporte.html
TipoTramite.html

[INFOTYPES]

